In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("subjects.csv")

# dropping columns
df = df.iloc[:,[0,1,3,4,12]]
df.head()

  subject_number completed_visit_status    group       group2 DM Non-DM STROKE
0          S0011             INELIGIBLE  CONTROL  CONTROL-HTN           Non-DM
1          S0030              COMPLETED  CONTROL  CONTROL-NTN           Non-DM
2          S0033               EXCLUDED  CONTROL  CONTROL-NTN           Non-DM
3          S0044              COMPLETED  CONTROL  CONTROL-HTN           Non-DM
4          S0064              COMPLETED  CONTROL  CONTROL-NTN           Non-DM

In [3]:
# replaing values in rows in a column
df1 = df.copy()

## column: group
df['group'] = df['group'].map({"CONTROL" : 0, "STROKE":1})
## column: group2
df['group2'] = df['group2'].map({"CONTROL-HTN":0, "CONTROL-NTN":0, 
                                 "STROKE-HTN":1, "STROKE":1})
## column: DM Non-DM STROKE
df['DM Non-DM STROKE'] = df['DM Non-DM STROKE'].map({"Non-DM":0,"STROKE":1})

df.head()

  subject_number completed_visit_status  group  group2  DM Non-DM STROKE
0          S0011             INELIGIBLE      0       0                 0
1          S0030              COMPLETED      0       0                 0
2          S0033               EXCLUDED      0       0                 0
3          S0044              COMPLETED      0       0                 0
4          S0064              COMPLETED      0       0                 0

In [4]:
df = df.loc[df["completed_visit_status"] == "COMPLETED"]
df.head()

  subject_number completed_visit_status  group  group2  DM Non-DM STROKE
1          S0030              COMPLETED      0       0                 0
3          S0044              COMPLETED      0       0                 0
4          S0064              COMPLETED      0       0                 0
5          S0067              COMPLETED      0       0                 0
6          S0068              COMPLETED      0       0                 0

In [5]:
df.to_csv("ml_labels.csv", index = False)

In [7]:
for i in ["group", "group2", "DM Non-DM STROKE"]:
    print("Count for {}:".format(i))
    print("Non-Stroke: ", df[i].value_counts()[0])
    print("Stroke: ", df[i].value_counts()[1])

Count for group:
Non-Stroke:  48
Stroke:  43
Count for group2:
Non-Stroke:  48
Stroke:  43
Count for DM Non-DM STROKE:
Non-Stroke:  48
Stroke:  43